<!DOCTYPE html>
<html>
<head>
    <title>Thumbnail grid</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:300,400,700,800|Montserrat:700,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="dist/styles/index.css">
</head>
<body>
    <div class="Thumbnails" id="Thumbnails">
        <div class="Thumbnails-loader" id="loader">Loading ...</div>
    </div>

    <div id="content">
        <img id="bigImage" />
    </div>

    <div id="header">
        <h4 class="modal-title">Light Box.</h3>
    </div>

    <div id="footer">
        <button type="button" class="btn btn-info" id="previous">Previous</button>
        <button type="button" class="btn btn-info" id="next">Next</button>
        <button type="button" class="btn btn-primary" id="extraClose">Close</button>
    </div>

    <!-- Modern browser shims (not my implementations) -->
    <script type="text/javascript" src="dist/scripts/Object.assign.js"></script>
    <script type="text/javascript" src="dist/scripts/classList.js"></script>
    <script type="text/javascript" src="dist/scripts/infiniteScroll.js"></script>

    <!-- Personal implementations -->
    <script type="text/javascript" src="dist/scripts/LightBox.js"></script>
    <script type="text/javascript" src="dist/scripts/Thumbnails.js"></script>

    <script type="text/javascript" src="dist/scripts/index.js"></script>
</body>
</html>